<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkFixed" id="fixed2">
	  <property name="width_request">50</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">144</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry1">
	  <property name="width_request">344</property>
	  <property name="height_request">64</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">184</property>
	  <property name="y">40</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="equal">
	  <property name="width_request">293</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">=</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_equal_clicked" last_modification_time="Mon, 12 Sep 2022 13:21:05 GMT"/>
	</widget>
	<packing>
	  <property name="x">56</property>
	  <property name="y">464</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="backspace">
	  <property name="width_request">116</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">back</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_backspace_clicked" last_modification_time="Mon, 12 Sep 2022 13:21:22 GMT"/>
	</widget>
	<packing>
	  <property name="x">592</property>
	  <property name="y">464</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="div">
	  <property name="width_request">117</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">/</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_div_clicked" last_modification_time="Mon, 12 Sep 2022 13:21:38 GMT"/>
	</widget>
	<packing>
	  <property name="x">584</property>
	  <property name="y">400</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="mod">
	  <property name="width_request">116</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">%</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_mod_clicked" last_modification_time="Mon, 12 Sep 2022 13:21:49 GMT"/>
	</widget>
	<packing>
	  <property name="x">408</property>
	  <property name="y">400</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="one">
	  <property name="width_request">101</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">1</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_one_clicked" last_modification_time="Mon, 12 Sep 2022 12:30:38 GMT"/>
	</widget>
	<packing>
	  <property name="x">24</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="two">
	  <property name="width_request">116</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">2</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_two_clicked" last_modification_time="Mon, 12 Sep 2022 12:31:00 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="mul">
	  <property name="width_request">116</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">*</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_mul_clicked" last_modification_time="Mon, 12 Sep 2022 12:32:21 GMT"/>
	</widget>
	<packing>
	  <property name="x">584</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="add">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">+</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_add_clicked" last_modification_time="Mon, 12 Sep 2022 12:27:56 GMT"/>
	</widget>
	<packing>
	  <property name="x">584</property>
	  <property name="y">176</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="nine">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">9</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_nine_clicked" last_modification_time="Mon, 12 Sep 2022 12:25:19 GMT"/>
	</widget>
	<packing>
	  <property name="x">400</property>
	  <property name="y">176</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="six">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">6</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_six_clicked" last_modification_time="Mon, 12 Sep 2022 12:27:06 GMT"/>
	</widget>
	<packing>
	  <property name="x">400</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="eight">
	  <property name="width_request">101</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">8</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_eight_clicked" last_modification_time="Mon, 12 Sep 2022 12:24:56 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">176</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="seven">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">7</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_seven_clicked" last_modification_time="Mon, 12 Sep 2022 12:24:06 GMT"/>
	</widget>
	<packing>
	  <property name="x">24</property>
	  <property name="y">176</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="four">
	  <property name="width_request">101</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">4</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_four_clicked" last_modification_time="Mon, 12 Sep 2022 12:25:49 GMT"/>
	</widget>
	<packing>
	  <property name="x">24</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="five">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">5</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_five_clicked" last_modification_time="Mon, 12 Sep 2022 12:26:15 GMT"/>
	</widget>
	<packing>
	  <property name="x">208</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="three">
	  <property name="width_request">117</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">3</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_three_clicked" last_modification_time="Mon, 12 Sep 2022 13:45:41 GMT"/>
	</widget>
	<packing>
	  <property name="x">400</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="sub">
	  <property name="width_request">102</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">-</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_sub_clicked" last_modification_time="Mon, 12 Sep 2022 12:31:57 GMT"/>
	</widget>
	<packing>
	  <property name="x">584</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="dot">
	  <property name="width_request">112</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">.</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_dot_clicked" last_modification_time="Mon, 12 Sep 2022 12:33:32 GMT"/>
	</widget>
	<packing>
	  <property name="x">24</property>
	  <property name="y">400</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="zero">
	  <property name="width_request">104</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">0</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_zero_clicked" last_modification_time="Mon, 12 Sep 2022 13:22:00 GMT"/>
	</widget>
	<packing>
	  <property name="x">216</property>
	  <property name="y">400</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="clear">
	  <property name="width_request">117</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">clr</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="on_clear_clicked" last_modification_time="Mon, 12 Sep 2022 12:36:51 GMT"/>
	</widget>
	<packing>
	  <property name="x">416</property>
	  <property name="y">464</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
